INDEX OF Pncpns NAMES. 453

01111111Α1111,56.20; 120,19; Claudius Marcellinus 31. 15;
Ι21.10;123.11,23;288 235
0111111 Rufus, n. 19. 17; 213 Clemens, suc Attius
011111 (eithcr 1111111111 11 Cluentius 208
Titus) 18. 10 Cluuius Rufus, M. 126. 16, lu,
011111, sec Iulius 393
01111111 (= 1111111111 25. 11 Collega, see Pompeius
Calestrius Tiro 11. 17 3 189 Corellia [12. 4;] 192
Calpurnia 83. 63 84. 2; 96. 2; 01111111 Hispulla [12. 4;] 101
311 11. Corellius Rufus 11. 19, 25; 13.
Calpurnia Hispulla 70. 2; 311 3; 121. 16; 190
0111111111 Fabatus, (1.1)[70. 0111111165. 17 ; 66. 16, 21
8; 156. 11 ;] 311 0111111111, C. 20. 9
Calpurnius Piso, L. ὢ. Ιός 281 Cornelius Lentulus Gaetulicus,
Calpurnius Piso, L. 55. 15; 285 011. 74. 4; 320
Calpurnius Piso Licinianus, L. Cornelius Miniciurnis 64. ‘243
41.13;161 301
Caluisius Rufus, 0. 13. 21; 0111111111Ν111174. 11 ; 321
45. 9; 48. 3; 118. 3; 260 Cornelius Priscus 00. 10; 201
Camerinus, 111 Sulpicius Cornelius Sulla Felix, L. 74. ‘23
Caninius Rufus 3. 7; 54. 2; 319
109. 3; 129.19; 165 Cornelius Tacitus, P. 7. 20;
011111111Μ111111 19. 2 ; 26. 5; 29. 3; 31. 21:
011111111103. 22 32. 7; 67. 21; 85. 15; 89.
Cassius Longinus, 0. 103. 22; 22; 101. 5; 119. 2; 128. 9,
357 13; 179; 225; 352
Catilius Seuerus, L. 57. 22ς 290 Cornutus, 111 Iulius
0111110111111211111, Ti. 29 Crassus, ses Licinius
8; 31.23; 230 Cremutius Ruso 125. 18; 392
catius Le idus 63. 10; 299 Curtius Rufus 164. 263 358
caio, sccl'orcius
01111116121 Demosthenes 2. 2; 19. 15;
Catullus, 111 Valerius 64. 18 3 128. 24 3 213 ; 395
0111166. 15 1)111118.8; 119. 4
Celerina, sec Pompeia ι 111111ῑί1111 (imp.) xxiii3 4. 8 ;
Cerealis, sce Τ nucius 5. 3: 7. 1 ; 12.17; [lu. 10 ς]
0111113320 65. 16; 06. 4, 19367. 1;72.
0111111111111152. 6, 11. 14. 16, 7; 107. 16; 120. 11; 149. 5,
26; 153. 5,1; tn. 17. 21 17
011111111153. 4, 10, ni 11111111,111011111111
cicero. suc Tullius Ι)11111111Α111·,01. 38. 14, 23;
0111111111 11111111 247
(1111111110111.) 11. 1113 tn lsi, lininitins 1111111111111 122. ‘lh
21 387
0111111111 1111111, Ner-n :11:133
272 Ennius, Q„ 74. 12ς 321

 

