m· C. PLINl EPISTVLAE sttsscrnn.

Mediolanium m olivae aa iood 201
meditari 180 omnium bipedum nequissimae
mei (oi onc'e 1111101 and 110011- 178

1110111252 opisthographi278
meliorum 1110101214 optimus aa title 01 Trajan 313
menn o Ronmn dinner 200 optimus tamen modus eet 218
meridiano 276 orator defined by Cato 300
milk-diet in phthisin 320 Ostiensis colonia 259
mille 01 indefinita multitude ostrea as iood 203

M oua ae food 200
mimi 817 , oysters ae iood 203
11111001 cet ut 181
100110 modo 284 lace 108
morelityand 1110111111τοῖ60 alatinm 198
mcx 176 Palo 333
multum aa drink 201 panegyric biographiea 299
multitude, expression 01 in· πάντα λίθον 0νῶ 217

definite 202 pantomimi 355
1011110111 (01101101 3115 ,paasporta 445
musignpnlitiee, governrncnt 01 pastitpoefemo} 1013233

, pa worn on ace

1110110111 11110101 202 pauci uoea une, etc 162
nruatasdrink 201 pedae Ι11101011 7

fl 0000001100 01011111110104316.
natales 283117 10011000 221
1101011101 0110011298,
triow-year* 10110423 ι Pffilff‘zpheszffitlzltngzoiwi
111000101101121 .1>¹ ¹⁸ ⁸2 ¹¹¹¹ ιθ m .
night at 0101 01 world 313 1 phthisi? vggge 10 Egypt ⁸¹⁸
110110 m 0001111 221, 2471. ,⁰¹³9 ⁰1
noiee in theetree 243 1000000 001οῦ 326
nomenclator 245 111ῗο000 19¹2

nominatio by emperor 01 state Pi 0 2(17
officere 413 platanon 166

0011 dubito 1011, 311 210001 length 0f ‘23⁴

nota censoria 330 Plebs 433 ‚
numerosa ‘245 poetry aa relaxatron 319

nuptiae 182 opppeii, date 01 destruction 01
porticus 165, ‘251
011111, 10111101 120 Portico 01 Livia 176
01011111 (0100011011) 185 parturite, ancient regant 101·
officia aa distinet 110111 mugi· 203
1110100270 praedia 325
officium practorio 176 praefatio 101
officium togae 01111111 lm praefectus 0010111 8011001386

 

