23, 6. NOTES. 265

01011010 datram eet, etc.; vn. 19. 7 (801. 50) 00011 praecia 11011011Ι
eet, 00011110010111011111101101111101101·α11110; vni. 18. 5 salt 0110111
sato 11010111 ai (11111100 fierent.

distinctius, more earcj'nlly ordered.

2. nam iuuenes, 010.; 0110 01 Pliny’s not infrequent formali·
ties: 01. introii. p. xxxiv.
1111111111ιὶ0, 00110110.
3. hanc, haec, the jblloiriny.
parus, ete: ie. they might be judged trilles, were it noi

that ‹laily lile is triade np 01 1110111 ; but 01. 1110 different senti-
1110111111 1. 9. arser 6).

4. mene lectulo continetur: ie. instead 01 receiving visits
01 cerernony, or ynying 1110111, in the carly morning honis.
(11. Pliny's own habit in his Tuscani summer-honre: 1x. 36. 1,
erse} ῖξέὰ The 10010110· is probably the soie ior use by day,
1101110 .

calceos poscit: having been barelooteri in his own etndy :
01. (011110 elder l'liny) vi. 100 (Sel. 45) 1000110 stridebat .· poscit
1011001, 00001111010111 ar quo, etc.; end 01 gnests et n dinner,
rx. 17. 3011011111111111,01111 lector 0011010101 001 0011100101
1111100110· eat, calceos ponant.

ambulet 11111111 passuumtrie: ie. inakes the fixed number
01 laps on a nieasnred 0011010110 01· 01010110 in his own gavden5
ci. 1. 3. 1 (801. 3111. yenatio.

honestissimi: ie. on 1011100001,0011101011110100101111-
chat. The formality 01 the verb expncentnr nlso ernpliaeises
the graviiy 01 1110 conversation.

liber legitur: xc. by tho regnier lector, who ‹loabtless
welhed by his side.

⁶. considit: probably 011 0110 01 1110 gnnlen seete.

liber. sermo: the 1100 ellipsis 01 verbs is 0110 01 the
most chanictcristic 1011011οε 01 Pliny's stylo ς 01. lirant pp. 46,
47 ; lagergren p. 4⁶2 1.

uehiculum escendit: 1110111110 was 11001111οε11 aroana tho
hippodromo«, 01· perhaps aronnd thc sarno incasured ,00110110 on
which 11011011 1111111011 (ol. §i 11, 011111111011110).

uxorem singularis exempli, 1111 roife, a 11101111 00111011 : 01.
vin. 5. 1 11001011110191110111 0001111111, arrd 11. l. ii (801. 15) 11.

taius 0010111,
0, secretum, 0111011111 : ci. 1. 11. 11 (Sei. 4)11. secretum„
quantum ibi antiquitatis, 1100· pertin 0 picture 111ον0 0]

circinat 1101111 probably referring 10 tho character 01 Spurinna
es shown in ench intimate conversations, rather then 10 his

 

