192 0. PLINI EPISTVLAE smera 8· 8.

ugonnff: Hispulla, the wife ο1 Ι(1011111111, iu 11111111ωού
3¹33}th letter. Perhaps she d1d not long turvlvo 1111

nepotem: ef. noto onfiliam above.

nemrot: Corellia, one ο1 the 1111111 of Corellius 11111111,
1111101 Minicia· 11111111, and 1101111101 m intimate friend 111
Pliny's, is mentioned in vn. 111111 adam-ed inm. 14 111
11111 weg ⁰530 the purchaae by her from Pliny (11 nomo 111111 u
1 e ο 1 mo.

mmm the word denoted at fintstppmtly no
earlier 111111 the elegiam) not in general 1101111311 to
fortune' (Inrd Baoon), but ‘pled ³ of 1111111111 love
between husband and wita-222. ohil 1111111111
tiveuaewum idlyextended to includofint gaud ‚
then και-1111111111] blood· lotion,mdflmlly mn
stieng u here, ond in other writers.

4. mm uiuendi=uitaendi caum 111131

ipsum 1111111111 : so. dicere or dimum On tho ml
subject of ellifflin in Pliny, which isveyy common 111 1111111·
timu very 1111 mg, ef. Lagergren De mm 11 ἀοι. pp. 40 11.

mum doloro: pmbably podaqra, the gout.

pomus hio mi: und therefore inevitnb103 11111 brought
on 111 1111111111 of Corellius by 1 dissoluto 1111.

⁸. {minentis sanctitate, by 1111111πί111 aud continente:
11. the prmription oscelsus against the gout, xv. 31 quidm
cummannow'm, 1111111ο, uenere &Rumperauemmcun'eaum
wtioeuiwe 1111111111 aune. idque utique poet primum doIorcm

mudum 111111111ιεὶ quieuit. On the asyndeton 11111. ³. 1
(sel. ³) 11. subiectus miens.
quod 1111111111 netu, 10 Iona 111 he 11111111 11111111 1191111111

lise z cf. V11.24. l (sel. 52111. usque admisnimam ualetudinem
uiridia3 Verg. 11111 vx. 304 cruda deo uiridique 1111111111

indicabam, 111011 crud.

ο, lucentem, 1111119 sich: 11. 11. 20. 11811. 22) Verania
3233&ae 91111ιί111 iacebat: v. 21. 2 11111111 Valens 9111111111

’1. hoo moris: cf. Pan. 39 neminem 1ος necmimdinfs
(1111111111ς and note on secreti below.

quotiens 1111111111 beginnin with Livy, the 11111 ο1 the
subjunctive (and more frequent? the plupcrsect tense) 11
common 111 place 111 1111111111 111 icative in clauses ‹lenoting
actions 1111111111)Ι repeated, and introduced by any 111 the
indefinite relatives3 cf. 111. 16. 41511. 28) quoriuw 1111111111.

 

