35. 5. NOTES. 315

law his action 1100 based. He probably acted iu general under
his censoria} authority.

2. mature 01 grauiter, 1111110011-0011-111101011 arrd 1119011011
100ος cf. Maer. v. 1. 16 sum praeterea stili 1111011111 duo . . .
10101011 1110111101 et (fruiti-s, 0110110 Crasso 0001900101 . . . after
111ιί0 contrarius 01110110 0101001111 et inferimus, 0110110010 001
Antonius.

³. sententiae: ae. 01 1110 1001011010 01 1110101111110111. Ferro-
90110 sententiarum was the technieal phrase used 01 the consul
requesting the senators in order to speak their minds upon
the question at issue.

11111100 muricus: 01. 1. 5. 101801. 4)11. Mauricum.

4. constanter et fortiter, [11101011] 1011110010ῃο arrd bold·
uesa: fer Nero, Vespasian, and Domitian had dene much 10
favour Greek athletice in Rome, 01111 1110 worse classes 01 1110
Roman populace were devoted to that amusement. Moreover
the remark of Mauricus might he viewed as an impertiuent
suggestion to the emperor about 0 11101101 01 1110 own duty.

Veiente: A. Fabricius Veiento had been praetor iu 55
su, when 1110 chief distinction seems to have been that hy
running dogs instead 01 horsea he defied 0 combination of the
contractors for the sactiones of the circus (see 110. 6. 2,-
Sel. 61,-n. 11011110)10101·00 up the prices for their teanis (Dio.
Cass. m. 6). In an uuguarded 111010001016210. 110 went
100 far and was banished for slanderin high officials and
trafficking in appointments 10 office ( ac. Aua. xw. 50).

‘ After his recall 110 conducted himself with greater discretiori,

was advanced to the consulship hy Domitian, and becauie
ene 01 1110 bosom-friends and favourite delatores (Aur. Vict.
ap. 12). Pliny mentions himas sitting and speakin in the
senate when he assailed Publicius Certus (lx. 13‚-Sel 64).

proximus atque etlam 111 sinu: Nerva, as host, would
doubtless occu y the 100101 miramur inlecto ime (01, 00 1110
ordering ef places at a Renum dinam-table, hlarspuuult
Prii-anfi pp. 36311). Veiento, theu, occupied the 101111
0101110100 the 00100 000011. and apparently lay close to his
imperial host, as an especial intimate might 110 (01. 01101111
place at the 11101 supper, Hirrum. 1011. 13. ’23 erat ergo
1001111110111011111 ex discipulis 11111 iu 011111 Iesu, quem difiyelm!
100110).

recumbebat: cf. 11. 6. 31801. 16111. recumbebat.

⁵. catullo Messalino: 1. Valerius Catullus Messalinus,
0110 01 1110 inest notorious of the informers under Domitian,
11011 been 00110111 0111111οή110 iu 701.0.,111 0110 living in 93

 

