8. 1. . 189

ommutereaetoiceroprocciproe, ‘hanc rem,'..,etnside
olim-utinamque nen peiora 0111011111.
sensum uoluptatamque: with the hendiadys cf. Cic.

Reae. Ana 129 ca 01111111 mei cerna 00110101ος and see the
instances in Pliny cited in lagergren 1101ιὶ111 et doc. p. 45.
amicis moreau, my friends hace 011111οψ0111,

8. (1. 11.)

On the death of Corellius Rufus—Nothin is known of
Calestrius Tiro, 10 whom 11110 letter is addr ‚ further than
what is contained in a few of Pliny’s letters. More than one
definite statement in the letters shows him 10 have been an
intimate friend cf Pliny. They were apparently of about the
same age, had done their preliminnry military service (see
Introduction, p. xxi) together, and had been quaestore the
same year. y virtue of the 1110 triana liberorum (see
Introduction, p. xxii) Tiro held the tribunesbip of the plebs
a year in advance of Pliny; hut they were praetors in the
011100 year (cf. vn. 16). About the year 106 nn. Tiro, the
date 01 whose consulship is unknown, went as proconsul to
Baetica (cf. 1.0.; vt 22. 7), where 110 was perhaps yet in
command when Pliny wrote to him 111. 5, commendiug his
administration-The death 01 Corellius probably took place
11197111, but was certainly later than Pliny's 111100· 011
Publicius Certus, which was made during that year; cf. nt.

13. 61801, 64).

1. si lactura dleenda est, ete. : Pliny’s hesitation 1100010-
bably about the intensity 01 1110 110111. Αο a close render of
Cicero he could hardly fail to remeruber that Sulpicius in 1110
well-known letter used 11 01 the death of Tullia (Cic. Fam.
1v. 5. 1111001111 nudiercnlee 0111011110 ai iactura foeta 011), 00
well as the verb ancillare (ibid. 310 11010 1110111111 est 11110100
emutare), and doubtless Pliny might have used 0010011101, or
00010 like word, instead. llut 10111110 had prohabl 001110 10
110 the ordinary 110111 101 the ‘loss' of a friend by dyentlr, and
00 had 0111111011111011111111000 01 110 rucuuiug. Others bure
supposed, but without sullieient consideration 01 1110 wearing
down of original 101110 that 01111111 undergocs in the 0011100111
a long 1110, that Pliny might olrjcet 10 iactura on the ground
11101 its meaning was too literal 11011101111111011)1 referred to
1111110011),011111110101010 suggested 1110 slight or 100111111011111·
10110 an 11100101. 1111. ut. :h—Scl. .·”18,-110111110111).

corellius Rufus: 111111 1101111001 seuulnrinl 1111111 111 11110110
1111101·11.31.1,1111010 111· 10 said 10 111110 been appointed 10

 

