INDEX OF SUBJECTS. 171

[111ιο10110 360 provincial governor’s Judiciul
01000111100110212 authority 231, 313
prandiunr 276 roxime 188

prayer to rods 174 11000417

priestly coileges 2151. publicare 159

0111101110221 pugillares 180

probationes ’236 punishment 01 Vestal 303
procuratorships 279

0101119,ῑὶ 3⁰¹ question introducing letter 160
0100013900 254 quod dubites ne feceris 211
Pf⁰⁸0q¹¹¹ 33‘2 Ι quoque 186

proverbe, see r

ad assem , 1 . Ρ
aiunt enirn multum legen. {ggieg·cg{¹lgg<l’)iit3fss9ff ζ

du¹ne⁸⁸⁰¹¹⁰n mum readings at dinner 202 ‘'ff‘' ’,ἢ

albus calculus , 1 0
ἀμαθία snb. redemptores&
amor ¹ magister est opti· recreatrons, pubhc 196
mus& recumbere 2¹38
auspicandi oense 11θέ111 3θὶ)
currentemquoque instigem ἰὲῗζὲἑῖἰῖἀῆῗῐᾶῑῑῑηῑ 390

deos adfuisse ,
εἷς οἰωνός, 1.τ.λ. ἷὲῗξὲῑῗὲὃῑη 405

felix 13111010119 rhetor. school 01 1110 en, 302>

fortes fortuna iuuat
homosunr
honesturn, utile
in diem uiuunt
in ordinem cogi sacerdotes ‘225 1. .
iugulum sacra as epithet 01 citius 376
lima sacramentum militare 420
melior quo rnaior sacrament 01 1100101101Ηο
omnium bipedum nequissi· saeculum 177, 304
mus 1111010110111011111110203,2111200

optimus tanuen modus est sunduls 336
πάντα λίθον roe p Saturnalia ’250
pauci uos aequus, etc. 0011101011110101211, 302
0010030011111 ischools, public 3111

quod dubites ne iccoris srriniunr 323, 360

ratio constabit seu-nrcbins us 10011 ’103

sententiae numerentur non secedere 183

ponderantur secessus 1611

unus cx rnultis secretum 177

usus rungister egregius scnrcl atquc iterum 3111
provinces, 0110100 01 gnrrruors ι senatu, order 01 spcuking in 31ὀῖ

01 1000101101 377 senato, procedure 11133111.,3ὃο

rhetores paid by state 310
river-gods, how represented 369

 

