INDEX 01¹ PROl'Ell NAMES. 457

Sempronius Gracchus, Ti.. C. Valerius Catullus, Q. 10. 24;
1913161212 17.3; 206
Sempronius ltuius 71. S: 313 Valerius Catullus Messalinus,
Senecio, see Herennius L. 72. 4; 315
Senecio, see Sosius Valerius 1⁸·.·stus,C. Calpetanus
Septicius Clarus, C. 15: 15. 1311111110111111111155.111285
12 ; 108. 2 ; 159 Valerius Licinianus 04. 24 ; tt.
Seruilius Nonianus, M. 14. 22; 20, 21ἱ; 07. 2, 12; 301
199 Valerius Martialis, M. 60. 2ος
Seuerus, see Catilius 294 ff.
Silius Ι111111154. 3; 28011. Valerius Messala Coruinus, M.
Socraticus 57. 24 74. 11 318
Sophocleis 37. 19 Valerius Paulinus 79. 22; 327
Sosius Senecio, Q. 14. ὓς 199 7111111120. 5
Sotarlicus 73. 14 Veiento, see Fabricius
Spurinna, see Vestricius Velleius Blaesus 411. 8, 10 ; 262
Suetonius Tranquillus, C. l7. Venus 989
22; 209 Verania 45. 13
Sulla, sec Cornelius Vergilius Maro, P. 74. 111
Sulpicius, Ser. 74. 3; 319 283; 320
Sulpicius Camerinus Peticus, Verginius Rufus, L. 25. 61 27.
etl& 172. 7;74.6; 8416, 85.0,12;
Sura‚seeLicinius 125ff20, 21, 128. 11, 161
Tacitus, see Cornelius Verres 2020
’1111118822 Vespasianus (imp.) 51. 231
Terentius Aier, P. 17. 5; 207 14-9. 3
Terentius Varro, M. 74. 3; 319 Vesta 99. 2; 99. 12
Tertullus, see Iulias Vestricius Spurinna 5. 21, 251
Thrasea Paetus, P. Fannius 48. 5, 13; 50. 4; 204
00. 1; 99. 17; 293 Vettius Proculus 123. 2; 388
Tiberius (imp.) 74. 73 320 Vibia [59. 24 ς] 292
Timent. 21 3 173 Vitellianus 4. 14
Tiro, see Tullius Vitellius (imp.) 4. 14 ; 54. 11
'l'itins Aristo 73. 3 ; 3111Ι Vitellius Honoratus 29. 27, 281
Titus (imp.) 18. 19 19; 149. 4 30. 5; 231
71111111111111.) xiii f.; 30. ‘2⁶23 Vnrmidia Quadratilla 102. 10;
31. 9; 54. 22; 125. 1; (111- 103. 11; 354
stannes 111 Book 1.1111.111111- Vnunidius Quadratus 102. 27η
nun 111. a, 11; 111..1; 311
Trebonius Rufinus 71. 11; 314 Voconius llornanusC. Licinius
'l'necius Cerealis 30. 7: 233 4. ὃς 35. 121 1111. ‘nu 1118
’11111111011111ἱ M. 2. 10; o. 15.
19; 19. 173 20. -11 74. Ι; 9-1. Xerxes 55. 21
10191.2,3;214;·.’11”1; :lis
Τ111111111111, M. 95. S, l·.’; 3411 Zosimus 70. 28

 

