1uuux 01 susumus. 473

uis 20101Ιί0324 Vsstsl‘s dress 366
uiue, curators 01 323 Vesuvius, eruption iu 79 334 ff.
uicus Augustanus 256 votive offeriugs 10 stresms aud
uilla in Tuscis, Pliuy's 393 springs 367
uilla Laurentius, Pliuy's 249 ff. vows 011 emperor‘s hirthduy 417
uiuit 11111οη00227 vows st New Year 423
undergrouud streums 374
uuus ex multis 167 water-cloch 234
uolumen 272 wills 01 foreiguers 371
urbs used absolutely 01 Rome wills 01 slaves 371

185 windows in porticoes 261
usus magister egregius 216 00111011 us laiutiffs 384
utaeuuuque 190 world, 1111111 destruction uf 343
utile, honestum 175 writiugtublets 186
utraque lingua 266
uuluae us food 203 xystus 257

Vadimonium lake 373 ζήλῳ 161

ἶῖοιεὲιεὶίωρῖεὲῗᾊ 3⁰3 mthecu 263
es une( a uve

(il-ascum uui-uren ΛΤ ἸΊΙΕ vult'tusrn· 1111155111 ROMERT MACIAEHOSE Auo U). [Ἰ 1).

 

