³22 C. PLlNl EPISTVLAE suumne, 87.1.

c. runnlum: otherwise unknown. He doe· uol opponi
to hare been closely related to P. Fannius Thmoo Paetus, en
whom see 111. 111. 10 (Sel. 2⁴3).

oouludll: cl. the eume ligure in 1. ‘22 12 erit confusioni
mem nou memorre uolturium.

nonme promonemus: oo in r. 19. 1 Pliny noyn thet he
read ι cer-tuin 01100011 lo o feu frieude ui nerum audirem

2. super: 001 runmmruon in silvei-ege Lelinig in 1110
oenoe ol yrrrieler·; cl. 11114. 2, 7 (Sol. 1111); x. l o, moo-
mw ydurimonqre nirlrtleng Pon. 75 n. αις ond phrases niter
1110 model 01 ulia nuper elia iu x·11.8u 1; x. 88(8e1.103);
Pau. 11, Here, however, it moy reluin oomewhat 01 the
ioroe oi preeminenoe, ‘over and ulrore 111000 00110111οη11000.’

prosecutur oet, honoured (oo. hored: ol. rm. 18. 2
proemium ert hepone 111111011111111111ά1111011101101ᾳ10111; 111. Pl.
9.(801. 29) n. prooecuhte eram rciolir03 end eren euch further
extensione 01 meaning oe nr. 10. 3 libello memmium prooemii:
x. 87» proi-mulorum leulimorrio [11001011οη 811. 1 praesectum
uolo m 1111110910 promotior.

uocumque: oi. 1. 12. ‘2 (Sel. 810. lucemque.
8. quamuis: el. r. 3. 1018013011. 0110011ιί1.

Latinos: ie. perfect in'purity 01 longo o ond oon·
structi0u3 01. eie. Do Or. 1. 141 ie [oratione praecipitur
primum ul puroet Latine loquamur, deinde ul piam el adonim,
eommomeuo. pododremm dionilolom apeerqoooidecon.

lutor sermonem historiamque medios: tho conversational
style is frequently distinguished 11010 1110101 poelry, ior
example {seo Hor. Sed. 1. 4. 39 11.); and Pliny distinguimur
tho grandiloquent etuteliueee 01 history from oratory in v. 8.

hl leotllabantur: like other 1101111, 100111111οῗ Pliny'e
:3330ssssssss the memoirs 01 Fannius were puhished in

4. acerba ; originally ‹leseriptire 01 the eourness or neridity
01 uuripo 111ιί1, aud 11010101000111011111011101 101 innumera.
'l‘he word was lrrulilionnlly used hy 1110 Romans 01 nh early
death ι oi. rr. 21. 1 iridem r! acri-hum 100101 (ol lhe death 01
liro young ruothers); r. 111. 61801. 31110 lrirleplune orer·
lectorque 11111111.

ln diem eluunt: u proverbial expression z 01, Cic. De Or.
11. 11111 hor-huromrm ml ire diem itinere, nomn murillo nem
pilerurm h 1111011 ultorium. domm

uiuendi caueae eotldle liniunt: el. luu. 8. 84 promer

 

