INDEX OF Paorsss NsMus. 455

licinius Macer Caluus, 0. 2 Mucius Scaeuola, Q. 7431 319
3; 16. 24; 17. 3; 74.1; 161; Murena (client ol Cicero) 20.
206 4; (trib. pl.) 124. 12

Licinius Sura, L 104. 19; 358 Musa 61. 10

Liuia Augusta 6. 1 Musae 35. 24

Liuius, Τ. 90. 13 Musonius Rufus, 0. 56. 24 ; 57.

longinus, see Cassius 12 ; 289.

Lucceius Albinus 84. 141 333 Mustius 133. 19; 401

Lutatius Catulus, Q. 74. 2 ; 319

Lyaeus 61. 19 Nepos, see Cornelius

Lysias 19. 13, 15; 212 Nepos, sce Metilius =

Neratius Priscus, L. 35. 2; 00.

Maccius Plautus, T. 17. 5; 207 8 (1) ς 241

Macer, see Baebius Nero (imp.) 4. 9, 19; 51. 5;

Manlius Torquatus, L. 74. 4; 54.10; 55. 6, 7, 9, 12; 75.
319 183 70. 8; 320

Marcella [78. 5;] 325 Neronianus 55. 8

Marcellinus, seeAelulanus Nerua (imp.) xiii3 67. 7; 71.

Marcellinus, see Claudius 221 72. 1; 74. 7; 316; 320

Marius Priscus 29. 1, 5, 16; Nerua, seeAcutius
30. 7, 8; 31.10,23; 32. 5, Nonianus, see Seruilius
Md 33. 1, 4, 19, 137. 11, Nppilus Maximus 75. 7; 243;

Mars, 988

Martialis, see Valerius Octauius Auitus 131. 14; 397

Maturus Arrianus 1. 15 ς 28. ¹
20; 33. 18; 81. 3, 160 Paetus, seeancina

Mauricus, see Iunius Paetus, see Thrasea

Maximus 36. 21 ς 104. 2; 115. Pastor, see Iunius
15 ; 128. 21 243 Paternus, see Plinius

Maximus, see Nouius Patroclus 60. 25

Memmius, Ο. 74. 4; 310 Paulinus, see Valerius

Messalinus, see Valerius Pedanius Fuscus Salinator, Cn.

Messius Maximus 243 96. 15; 1326 ; 134. 21 ς 347

Metilius Sabinus Nepos, P. 58. Pericles 22. 5, 10, 16; 217
12; 291 Piso, see Calpurnius

Mettius Carus 4. 17; 100. 2; Platonicus 106
107. 181 172 Plautus, see Maccius

Mettius Modestus 5. 2, 4, 9, Pliny tlie Eldcrxvii3 27011.
11, 12; 6. 23, 261 7. a: 173 Pliny tlm Younger, lris birth

Minerua 8. 8; 61. 143 98. ⁸3 xv; numexvi;traininngil.;
119. 4, 5 uncle 1111114 mother xviii;

Minicianus, sce Cornelius schooliug xviii f.; adoption

Minicius Fuudarms, Ο. a. ll: ty iriiclc xix: woaltli xix;
78. 51 70. 21 181 cursualiouoruuixx1123decem·

Modestus, sce Mettius uir stlitibus iudicandis xx;

 

