25· 8ι NOTES. 283

(G.I.L. 1111.26531115001010101 that place (Ball. Oont. 11001.
1882, pp. 141 11.). Teuffel (Schwabe) thought the villo might
be Cicero’s 0001000111 (Gcsch. rien. Lit.⁵, ἕ 320. 1), Nissen,
his Arpinas (Ital. Lnndeeti. 1. p, 330, n, 1),

imaginum: ci. 1. io. δ’ (Sel. 11) n. incapines.

uenembatur: a favourite word ol Pliny ln relation to
learning and things connected thercwith; 01. 111. 15. ‘3
poeticen retifionicohce nereca-em 11. 28. 2 studiorum 01011010
rcaerentia3 vr. 11. 5 oneras qni aliquid 10 stadiis saciant
carcerari etiam mirarique aolco3 vn. 25. 1 maciacum opus
11100110 100001111οᾋ 31. ὓ stantia 000000 certioratur.

vergm ante omnes: the regant ol Silius tor Vergil is
shown not merely by the [lattery 01 imitation bnt by reici·-
ences in 11011101 td. cc). Annaeus Cornutus, the philosopher
and rhetorician, dedicated to Silius his connnentarics on
Vergil.

cuius natalem (se. dicent: Oct. 15; 01. 1110 lives by
Probus arrd Donatus (alr. Reifferscheid Suet. 11011. pp. 5111.);
Mart. xii. tii. 3 Octobres dioro consecrauit ldns; Auson.

xvnr. Epist. xxi. Genedd. 25 Octobres etim periitne Maro
dedicat 111101.

religiosius quem suum: 01. 1101. uam. rv. ll. 17 1.
iare eollenmie 011111 solidiorque lpncne 001011 pneprio (01 the
birthday 01 Maecenas); inu. 12. 1 eratali, Coruino, dic 011111
dulcior hoec lux. '1'0 each inan the celebration 01 his own
birthday, by iestal gannents, sacrifices 1ο his penius and to
the other gods, presents 110111 (Plin. Ep. ru. 9. 7) end 1011111011-
11011 with his friends. was both a sacred arrd a joyous dnty;
01. Mart. x. 21. 1‚·2 0010100 011111 liertiae Kalendae, Ι lux
sonnonor omnibns liniendis: I'lin. Ep. vr. 30. l (11110010 nie
hercule natales 1000 perinde nc nostros cdehrare3 Cens. De die
0010112. 23 l)e Marchi 11 cedlo pricoto di 110010 tunica,

p. 209 11. The hirtlnlays 01 the dcad were also celebrated
1100010οω 01. ibid. p. 282. And on the birthdays 01 the
emperor sec x. 171. 2 tScl. 83) 11, celeth-ore.

, ubl monimentum. ete: Vergil diod at Brundisium,
(Sept. ⁶21, 111110, at thc auc 01 nearly 511, hut was innied
at Naplcs, within thc sceornl rnilcstono on thc rond to
Puteoli, it we nury trust the 1110 hy Donatus (10.1. Accord-
ing to Martini (1111101 1110101111) had been practicully
torgottcn, and was in the possession 01 some 0001111011 when
Silius bought the plot 01 Ι1110111111 011 which it stood. Statius
used to risit it ior inspiration asilu. w. 1. 51 11.). The little
colrnnharinm 01 opas reticnlntnm that stands just aliove the
entrance to the ancient grotto oi Posiiippo, 01111 is shown 10

 

