2111 C. PLINI EPISTVLAE salma ΙΜ.

personum habeo. eie. z l'liny 11111, be right in latiatim
111111 alre eritieel remler oi ι rpeeeh slponlrl always imagine
liirnsell a listener: 11111 he is most certainly wrong 111 Μαίης

thal any effoelive apeeelinoennot fail oo make pond rading
alternari. 11111 altitude rs, ss as ooo serere pudentia

111· is attribatlng too little influenoe to 11111 living voles,
end to tire eontagroaa syaipaihy of en audineo

10.⁸ ngare· πωροι-11111 ef. Quina xr. 2. 47 loqu 111 ·
rictiovarus inor praecipua seraamlumeri 111 . . .· evitantibus

plotarppaqaom et 1111111111111111111 similes quaem udum qm
1 1111111.

artificem, ete: in Verr. 11. tv. ῦς el. Quaen. 1111,
who quotes the passa under the remark (1591111111 ei illo
111111111111 et 1111 σονηπιεινὶἳῆοηιηι mem rmrieiote 111111 etiem 111111
reatina 111111111111111 promam,qaoerim1›lieena quondam et 111111
praeparatam 01111111111111) eruorem rar'oar nos respectos 11111111·
sociant, and adds 111111 Cicero by this manisd fergannum
avoided tlie appearance ol being a coanoiaaear in matters 111
which lie reproaelied Verres lor being passionately devoted.

tempus: ac. lor delivery. On the time allowed for plen
see 11, 11. 11111811. 17).

u. muni, ele.. 1111 opinion os miae ia nrppnrtrd 1111111
loton el. the noientel above on§ 10 tempas.

murrinis 01111111, ceses os 1111 least mploeay.

12. urus, magister egreglus: el. ri. 29. 4 1111111111 1111 et
11111111 optimam 111111111111111911111111η1111111. 111. 118111. 311
errrore [doeeme]‚ qai nuspiam eet opiliones, though llere ol nansia
'l'lae proverb oecins frequently from Cicero's tirno onwanl;
el. ep. (iic. Raso. Pone. 9111111111 implerer 111 optimas.

indicaui, 1111111 aeroerl aa juror: Augustas 111111 exeased
(or excinded) senators lrom ordinary ja duty, 11111 they
continued to serve on oertain special tri anais, aa ia 11111
eontann'iral conrl: el. iv. ‘293 vr. 2. 71811, il).

inconsllio 1111, Ι liare 1111 os naaraeor: ilie principle was
an nsuiblislied aae ia Roman practice 111111 ao magistrate ar
releree, even thee-raperer· 111111111111,1111111111 ‹lelirer jadgrnent ia
111111111111111 elisos witlroat hearing the erlviee ol eonnnllon
1111111111 with 111111011 the orae: el. Mommsen Slaoiaa 1.⁸ pp
³07 11. For instances ol l’liay’a servieeas assessores the
ernperor el. lv. 22! (Sel. 35); vr. ⁸23: 1Ὶ. 31. See also 1. 9. 2
(sel. 11111. iuvenilium.

trahunt, liv-inp ia 111111111111.

 

