455 (ἰ Puni EPISTVLAE suumn. 1

tribuum militam αἱ, 345; Pomponius Sssundus 511. bn ι
mirsquicumxm quator 271
xxi; tribunus labis xxii; Pontius Allifanus 76. 22;94.3;
tor xxiii; ; undar 323
1555ῑί55 xxiiii. ς praeimus Porcius Cato censor, M. 19. ll.
και-1155115511· xxivg prae· 163 213
iectus aerarii Saturni xxv; Porcius Cain Vticensis, nn.
11173410;consulsxvi;sugur 1, 5, ὃς 64. 10, 12; 2901.
nvn curator aluei Tiberis Prifernius Psatus nonna
ata xxvi3 governor oi Geminus, Τ. 102. 9; 119·
llishyninxxviif,; 4153 death 163 353
xxviii3 inarrisgss son: child· Priscus, sas Cornelius
lunness 3093 luntrium liber· Priscus, sse Marius
orum xsii; nnarsntinl casser Priscus, sae Neratius
xxix ff.; admission tn bar Publicius Certus 123. 2411»
210, orator xxxi l.; poet 22;15427;155,3,8
xxxiiil3 31711, charin oi
charaeta xxxiv 13 su niQuadratilla, sas Vrnrnidia
liaiality xxxvi3 chruno ogy ¹ Quadratus, scs meidius
oi letters mvii n; 1593 Quintilianus, saeilabius
13ος inscription concerning
liius ¹113 5181151 his Rectinass.22;87.4
Iaetoers xli 113 sita of his Regulunsees uilius
bonsein 115555295ς15551115 Romanus, scs oranius
near laurentum 249 11.; his Rufinus, sas Fadius
silla in Tuscis 3983 spoken Rufinus‚seeTrebonius
oiasPlinius 5. 22ς addressad Rufus, ses Caelius
as Plinius 128. 13, 22; ad· Rutunscecalvnius
drcsscd as Secundus 5. 4, Ruius,sceCluuius
12283 141. 3; 14217ς 145. Rufus, see Curtius
17; 147. 14, 1431ος 151. RufussssMusouius ⁴
3, 19; 154. 16; 157. 3 (15 the Rufus, sce Satrius
addimus 01 Book x always Rufus, sss Sempronius
Plinio) Ruso, sssCrsmutius
Plinius Paternus 112 11 ; 213 Rusticus, see Iunius
Pollio, sec Asinius
Polyclitus 21. 21 Sabinianus 127. 9ς 129. 8; :lul
Ponrpcin Celerina [84. 15 ς] 333 Saluius Liberalis Nnnius llas·
Pompeius 155111 159. 3. 19; sus, C. 31. 19ς235
151. 5 Satrius Rufus 6. 14; 123. 21;
Pompeius Collega, Cn. 3¹2. ll, 177; 389
21, 223 237 Saturnalia 445
Pornprins Palen, Q. 24. 2: 219 Saturninus, suc Pnrnpcins
l'nrnpcins lulianus ln. 193 137 Scribonianus, scu Furius
PompeiusSaitinurinus 1117:an Scrnpronius Cinciianus 143. 5,
1'ornpuuiauus87. 15 ; 83. 12ς338 15 ς 419

 

