INDEX OF 811131 EOTS. 467

birthdays‚ celebratior oi 283 cognomen iu direct addrcss 174
birthday, 001001011011 01 em· collegia-labrum 422

perora 417 Comitium 307
boatin 0001010110110111110370 commendatio, emperor’s right ⁸
book, 10110 01 MS. 197 01 413
book-trado 164 commentarii 351
breuis (⁸ 1101010001 ') 286 conununia 1 ⁴ common-weal’)
bulbi as leod 2112 331
1101101 alive 01 0110110010 Vestal 0011100111102112

303 comperendinationes 331
burial, necessity of 1110013111 Comum 165

00001111110 183, 216
calculi 355 consilium 01 emperor 314
calculus, see albus constitutio principum 428
capitaliter 173 constructio (‘sentence·struc-
¹ (7001011001010333 1010’)206

cathedrae 258 Corinthia 268
cauaedium 251 corollarium 356
cavalry armeur 271 001111 01 centumuiri 173
consors, degradation 01 senators 000110, 0001000010247 f.

by 389 000110, disturbance in 221
ceusors in municipality432 crypto 1110110256
centumuiri 173 0011100 a 167
ceras 181 cucurbitae as foed 201
Ceres, festival 01 401 curatorships 324
chamot-taces 378 ff. currentem quoque instigem 286
Christiana, persecutiones 43411. 001000 honorum 01 equites 271
· Circenses (ludi) 378 11. cymbala 248
circulator 301
Circus Maximus, capacity 01 Daciau wars 01 Trajan 363

378 dancers at dinners 203
0111010346 death 01 children before parents
01110223 195, 298
ciuitates liberae in Roman pro· deaths ex natura and 1010110

vinee 375 190
clarissimus as title of senator decretum principum 428

390 decuriones 300, 4321.
classes praetoriae 335 deliciae 165
clepsydra 234 (1000 adfuisse 174
clientela 228 deportatio 174
0100001011οο 262 destruction 01 1110 world, linul
Clitumnus 1000366 343
Clitumnus, ‘temple 01 1110’ 368 (1111010257, 330
elubs 422 dies 1 ‘day-light ’) 342
cochleae as 10012111 (11111101, foreat 11011100 21111 ⁴
cognitio 435 diuuor, 00010 01 316

202

 

