14. 1. NOTES. ‘219

23. quorum, ete, wito-se [azy toltims it is obsecret to trent es
a sober jtalyotent

si hos, 010, {syon tal-e 01011 eirea into consideration.

2⁵. accederes: the nse 01 accedere in the sense of 1110111010
classical osserrtiri apparently has its origin, like thet of the
0011101· word, in senatorial usage, being derived from the
custom, 10 a division 01 1110 house, 01 going oret· to the side
of the proposer 01 the aetion lttvoured.

14. (1. ss.)

Ought a tribune to plead caecet-Q. Pompeius Falco, to
whom Pliny addresses this letter arrd three others on less
important thcmes(1t'.‘27 3 111, 22; 1x. 15). was 1110 son-inlew
of Q, Sosius Senecio (cf. introd. n. to 1. 13‚-set. 9), niul
attained great distinction 111 the reigns of 'l'rojmn Hadrian,
and Antoninus Pius, being promoted to several of the intest
important provincial governorships and to other high offices.
Cf. especially an inscription from Gabii, 0-I.L. x. 11321
(=Henzen 5451, :Wilm 1170, :Desseu 1035).

1. an: on this particle introducing a single indirect ques·
tion cf. 1. 18. 5(Sel. 1110. 00.

causas egere debere: the tribunes 01 the late llepublic
seem to have had no scruples about the mutter.

inanem umbram: as a 1101110101 theory the 10100001
plebis under the empire retained 00101101111011)1 the earne
authority that he had exereised under the repulrlic. llnt
practically he was 1101οΙ1 evershadowed by the tribunicio
polenos of 1110 princeps, and the suppression 01 1110 popular
asseinhlies had deprived him of the most frequentanti most
important opportunities 01 using his authority. For most
persons, therefore, the 1111001010 was merely o [presel step in
1110 0000101101 00000 horrorum. Yet a tribune ( id sometimes
11011150ηο1011οΙ103111011011(01.Το0. H in. tv. 9: Spart. l'it. Sea.
3101010001ιο well-retnemhered occasion Vitellius had appealed
1011110 0101001100 01 1110 1111010οε 0110101100011101000000011
of Helvidius 11100051111110501011011110. H. 11. 111 ; 1110115. 1).
An 10010000 01 similar (hut disregnuledl appeal is 1001111011011
hy l'liny himself in tx. 13. tn (set. 111). (3101000103.
Arulenus Rusticus also 101. 1. 5. :inu—Sel. 1) had oll'ercd to
interpose his tribunis-ian 1010 to save Thrasea Paetus from eon·
‹leriniation hy 1110 senate (Tac. Aa. xvi. 211). With the
phrase 01. Luc. 11. ,1010010 nomin, nterea, et 1000001 aridarum.

potestatem sacrosanctam: the epithet is defined by
Festus :us ,0. sacrosanctum (1101101 qnod iure inruttdo inter·

 

