20,3, NOTES. 287

ability. Two other letters are addressed to him, ouo on
Pliny’s studies (vn. 30), 111111 the otber (1x. 17) on the variety
01 entertainments at 1111101.

1. 0111111110, iu penerel.

Arwmidorl: nothing more is known 01 him 1111111 isson·
11111011 in tbis letter.

2. philosophi ab urbe summoti: by Domitian, in that 1111111
year 113ς ci. 1. 5. ‘2 (Sel. 411. Rmtier' Aruleai; Suet. Dom.
10 interemit . . . lunium 1111111011 . . . cuius criminis occa·
11011 philo-sepios 01111111 urbe Italiaque summouit3 Geli. xv. ll.
311. (eiecti atque 111111 11 Italia iruerdietr't3 Sulp. Sat. 31111.
(obire soron otqrce orbe excedere 1111111). Eusebius in his .
0111011110 (Armenian version) says 1110 pbilosoplrers were
driven out oi 1111110 also in 11). sm ci. also Dio Coss. 11111.
13. 211111 τε ἐκ τῆς αὐτῆς ταύτης τῆς κατὰ τὴν φιλοσοφίαν αἰτίας
συχνοὶ 1111110110, κα101 borrel πάντες ἐξηλάθησαν αὖθις ἐκ τῆς
'Poene

apud 11111111 in suburbano: perhaps alter tbe 1100100 but
before 111011111101 11110101 101· tlte departure lrom Italy.
Yet as Pliny (like some otbers; see abore) mentions specili-
cally only 111111, 11111101111111 et 11111111,10110 bare supposed
111111 the deeree 01 expulsion 110111 Italy 11111 11 later addition 1ο
1110 original measure.

ιῖ01101110111111ι as a possible challenge 10 Domitian’s
wra .

praetor: 11 11 110111 this mention alone 11111 1110 (late 111
Pliny's praetor-sbip is 11010111111011 1193 mre, or possibly 111.

qua...0pus eret: probably 10 enable blm to conclude
pggltprsinese aiiairs at once in riew 01 bis epeedy removal 11011
ex musis: 01. 1. 2. 61801. ilia. excamie.

mussantibus: perhaps 101110 111111 ou account 01 ibe
possibility 11111111 tbrongb tbe removal 111 Artemidorus us
1101111110 thoy 10111011 1110 emperor.

mtuitam 110111. I gyara ootriplrt: 11111111111111111101111101·111
11111 trimi to secure tras a 11111. l‘liuy 11111 iulrmpumtly 1111110
large gilts to 11101110 111 110011--11111 111110 111110111111111131111111-
tam 111 11101111 ι1111110111 elrarging interost‚' comparing 111011
passages as Suet. 1111. ‘27 0111111101 . . . proterite 1111 teusfeuore
0111111111, 11111111 is quite presible.

³. Senecione: 11. 1. 5. 3tSol. 1111. 111111111111111 Sc 11110111 m.
Rustico: ri. 1. 1121111. tt 11. limet Aruleni.

 

