3115. horus. 319

8 sn.) is praised 101 1110 Greek bucolice by the writer 01
Verg. 00101. 11, but nothing more is known 01 1110 poetry.

Q. Hortensium: Q. Hortensius Hortalus (114-50 u.c.),
Cicero's great rival in oratory, is mentioned as a writer 01
aniatory verse by Catullus 195. 3), Varro (AL. vul. 143 x.
18), Gellius (xrx. 9. 1),οη(100111 (Trist. 11. 441 uec 011000
Hortensi, nee crrrrt urinas irrrproha Serri Ι semmaa), Just one
word 01 1110 poenis is preserved (cerain lor the earlier plural
0001000), ifwe except a nrere title (2100100), but they were
eritieired as 1000011010 (Gell. 10).

H. Brutum: verses hy M. Iunius 11011100(19·420.ο.), the
murderer 01 Caesar, are mentioned elsewhere only by Tacitus.
and that in no complimentary mannen Diac. 21 [Iulias
Gaesar‘et 111. Bartae] jecerant 01101010010110001 10 bibliothecae
retuderunt, aon 0101100 qnam Cicero, 0011011000, quintiles
‚sedeat pauciores scitust.

L Sullam: a single epigram, in Greek, 01 Cornelius Sulla,
the dictator (138-78 uu), is preserved 111 Appian B. 0. 1. 97,
and he is said (in Athenaeus vr. ‚261 0), perhaps mistnlrenly,
to hare 0010 sed ι00110100001011100’111 Latin. Nothing more
is known 01 isversificution.

· Q. catulum: 100001000000100100101000101010οο1 Lutatius
Catulus (152·87 ac.) are preserved to us, one 10 Geli. xrx. 9,
14, and the other in Cic. NJ). 1, 79.

(t 8000001000 us Pliny is citing onl senators und
statesmen, this Q. Mucius Scaeuola can 1100110110(αο Haupt,
Teuffel, and others have surrnised) the 000 01 the 1010000
00000,1101 is probably the 00010· 1111110011 (circ. 159-87 uu).
He was a man 01 geuial temperaurent (Cic. De Or. 03111134),
and even given to jollity (Cic. Art. rr. 16. 3).

Ser· 911101010οι1 for the reason helore specified this
Sulpicius may be identified with the Sulpicius Rrrlus who
was Cieero’s friend (000. 51 nu, died 43 011), rather than
with the later person 01 that 00010, perhaps his son: 01, 011.
Tria. citeri 011000 ou Horrauinm.

Varronem: ‹louhtlcss M. Terentius Varro Reatinus
(llll-after :w 1111), whose activity in verso 00 10 prose 10
well known, though little 01 his verse has heen preserved
except the fragments 01 1110 hlcrrippcan sntires.

’10100010οε prolnbly the 11 Manlius Torqustus who was
000. 10 115 nc.. aud 1110 000, who uus praetor in 49 and died
in Africa in 47. Nothing is 1100110 01 11100100 00010.

c. Memmium ε praetor iu 59 r. 0., dying in exile 1111110000
in aa. Cicero (lh-ur. 217) speaks 01 11110 as an agreenhlc hut

 

