,6. 5. NOTES.

00001 commodat amico, etc. But 10 l'iiny's 11010 0110000110 and
zdffiughgd already begun 1ο be used of 9100111ομ ei. e.9.

in eonsilium: 00110 gire advice 10 a nou· 910100110001
{freon on points 01 law (thef aduocatio οι· 1110 turre ron 01101

d 11011101 to sit es 00001 ιι munirer 01 assessore 1ο 0 pre
eiding magistrate; cf. e.9 1. 2¹0 1110011319--090000 091,
100910001ον1001100101,ᾑο9100101 ιιι(01101101101;ιν.22.1 (Sel.
351 interfui pr 1001910 091000090111001,101000110001100900
0031.100000110100010110010(100·0000000010110001110
nequeuee shows the nature 01 1110 11019); v 1. 500111110110
corrodium (1000.. ,hir circundatus ιιι cubiculo meo redi;
dizit (71010000 9000 pro 00 9010101.. ,11010010 0000110100
correilh' 0011100110 011101ιιν’” 0190001, 010· , vr. ll. ledhi'hr'tur m
00101111ιο 0 praejecto 00111 andini err 01100100 0900101.

8. luania, trier'ul, 000100.

eum 0000000110, when you 0νο away 10 11ιο country: 11ιο
absolute use 01 recedere 10 this sense is 00000011 10 Pliny, und
eomrnon to him 01111 Quintilian, Suetonius, ond other writers
01 11ιο 811101· Age. See 0100 1. 3. 3(ὃο1. 31 n. 0110 91090191ιο
0000000.

0001100010οω cf. rr. 24. 1001111 recordatio.

quot . . . quam: on the (double) epiphonema see111.5.
13 (Sel. 101. 10010.

nigidio, dreary, swidero: joined 01111 ieonis uiso in ιν.
17. 4010010 1010 11191010 01100010 01110010οι ιιι. 6. 3 (Sei. 61)
in re 10001, 11191110. cf. ψυχρός.
4. laurentino meo: Ρ110)·’00000119-01011 neor Laurentum
is described by him 01 length in ιι. 17 (nel. 21).
corpori 11000, 110001οἱ0000 10 1100010 10 the. hody.

00100 sultuna 0010100 sustinetur: 01. thesaure rigere in
Lucr. ιιι. 125 non 000ιί0 corpora ex 00900 ,1010100 0010100.

⁶. ’1110100010οω 01011. . . audisse. 01011. . . dixitne
paeniteat 00100οι100ιί respectirely 10 the two expliruiire
clauses nemome . . . carpit, neminem. . . reprehendo.

0001000.10.ιι.101ιιιι(ιο in. Iun 01111101 11011 10
01011010001101000ιὶ000,10010109101 10 the 0101100101 re-
100911190000111011011 ’111010011109011111.010,1091010111)
11001000111100191 10 1000011,ιο the interest of 0 hir, herethicul
0100119001111001101101 not 0100100. the 90011101100001011
0110ιῖ0, nor 1001οι01001 the 010001110900101ῑί10000 01 111119 10
hostile 00110010 cf. 010010 2110ιο0113).

inquietor: 0 verb 01 1110811101 Age.

 

