8. 13. NOTES. 195

expectation 01 1110 01 60 years as 11001 13 10 14 years, 0110

ears as from 8to 9 years (Newsholme Vicat staineicssp. 299).
1101 comparative statements like these lor different centuries
and countries are notoriously useless, owing 10 complexities
introduced by migration and other elementa.

deoessit superstitibus suls : the primal regard among the
Romans for the preservation 01 the family, with its 11100, 1011
10 their viewing with especial horror any reversal in the
natural order 01 death: 01. 111. 7. 2 (Sel. 3011111111 acl supre-
mam diem beatas 01 felix, nisi 011011 minorem ex liberis dnobus
0101011, sed maiorem . . florentem. . reliquit, and Mayor’s

note thereupon, and upon Iun. 10. 241 funera statoriam
also Tae. Ayr. 44; Shalrs. Rom. 01111 ,1111 v. 3. 214 f. 0111011
1011011911, 101111 010111110111101110, Ι To prees before tby satber
¹ 10 o ,010001 Tiberius was doubtless held to be most
11111111111111111,1111111111111

florente re publica: sc. under 1110 1000110001 reign of
Nerva, or possibly 01 Trajan (01. 1011011. n).

quas, eto: 01. Seru. sp. Cic. Fam. iv. 5. 2011111100ιί-
nibus non minus 0111101 bberi 01110 esee debent, patriam

110110010ιο10 dignitatem bonores oninen

12. 10000010 01 iuuenis 01 fortissimi: 01. (01 Corellius) rv.
17. 6 qimai 1111111110 et 1101111110.
fortissimi, in suli 01901111 ef. ιν. 1. 7 sortem v1. 4. 3 (Sel
42) sortem: vn. 23. l 3 eto.

morte doleo, doleo autem meo nomine: with the cbiastie
repetition ol the verb 01. ey. ν. ll. 5(Se1. 3811011011111110101·
[01111111 aerarii Ι11111, [111101 in consulam 11118. 6 (Sel. 57)
balineum Hispellum publice 1110011001, praebent 11 hospitium
vm. 18. 7001111110 011ῄηί101110ιο prolia relata 101, 10111111 01
uxore.

0101010000, 0011011 witb 1110 1000101111 iteration 01. v. 16.
91801. 39) qnid 1110100111. amisit 111101.

testem, rectorem, magistrum, 1011001101, gulde, rrder:
01. (01 Corellius) 11. 17. 6 1111 101111 in praemiis 11000νὶ1010
ntffrayolor 01 imis, . . 1111 in 1111101111 1011111111101· et 111101.

in summa: in classical latin moro frequently 1111 111111-
0111011 but 01. 1. 14. b: 15. 4 (Sel. 111); 11. ll. 25 (Sel. 17);
rr. 2³1. 7 ς vin. 4. 8 (Sel. bb).

00101010101. 1011011. nolo 10 ιι. 101011. ⁶221.
18. sponte: 01. §l n. symb..

 

