PREFAOE.

THE text 01 the present edition is constituted on the
basis 01 new 91111 complete 0011911011901 most of the
manuscripts cited, and 01 the 09101111 study 10 9
greater 01 less extent 01 many other manuscripts 01
the letters. The collatioris were 1119110 during the
course 01 two journeys on the continent 01 Europe,
one in 1895, and another (01 1011110011 months) in

189e99, which were chiefly devoted to this task. 1

· desire to acknowledge the great kindness 91111 courtosy

shown by Father Ehrle, Prelect 01 the Vatican
Libram, by the Profect 91111 other officials 01 the
laurentian 91111 Riccerdian Librarics at Florencc, and
indeed by 911 the authorities. 01 collections 01 11191111-
scripto to whom I have 11911 occasion to appcal 101
permission to carry on nry work.

The 0011911011 01 0011. Vrbinns lat. 1153 (Vaticanus,
cited as 11) Ι owc to the skill 91111 accurncy as well
99 the patient interest 01 my wilc, whose kccn cyc-
sight 91111 attention wcrc also expcndcd 011 1110 ⁸vct
11111101 19011 01 101101119019111111111111101111 collatioris
01 0011. S. Marci 284 (1911101111911119, 011011 os P), and
0011. Ashhurnhnmcnsis 9ὅ(19111·0111191109,01191 1110011-
1119110901 Beluaccnsis‚ cited as B). My collatioris 01

 

