112 (2 PLllll EPISTVLAE suncini). ἰαῦ.

t. egem onnooulesnsimnm unum: the year ni l’liny's ''
111111111ιί010τωίηαί1101611110166011. Heuusbornbetwoon ,l
Aug. ⁶2⁴, 61 nu. and Aug. 24, &l nn.

exeorpo: the elder Pliny was training the younger to his
0016110611ος el. ιιι. 5. 10 (Sel 21)6.ε.0001·)11661.

ex utrumn: where the elder Pliny hed serued es pru-
0111313ἑῷκο 111. 5. 17 (Sel 24) n. cum procuraret s'n
o. horo diei prim: 0110010111 o’eloek 01 11101 tirno of your
in 0016611610, when the sun should 11010 been 01001· above the

horizon in nll the brightness ol 0 summer (luy in o elimato
where not even clouds ure expected in August.

0011110 dubius ot qussi melone 1100111011·οΜ snae eiu
strnqmliuq aud ur it uere eiclly. ln subde it 1100 dork es
Egypt (el. v1. 16. 17,-Sel. 16). With 11100101· ‘dsy-li ht'
estinv.6.33;v1.1o.oo(Sel.45);m.·37.13(sel );
1x. 36. 2 (Sel. 70) die eduum.

quanquam...temen: ci. the similar structure ol the
phrase in vr. 16. 1060145). 06 quenquam ei. 1. 12 3

(Sel. 6) 6. 0006011001

’1. oxoedoro oppido: the udrninsl's residente probably lny ,
toward the extreme end oi the narrow promontory ol .
Misenum, just beyond the town, the single street through
which wns the only poth to the rnuinlend beyond.

00001101· uulgus 0110611061 lor the edmind's lumily
were the great people oi the plene, end they hed to pass
through the town to esenpe.

8. 100101 the buildings ol the town.

modunl: in 0000 further llight seemed necessary.

0. mere lu se resorberi, ete: see vr. 16. 11 (Sel. 15) n.
rendum nubitum.

06011010 latero: ie. the opposite side from the shore: lor
they had passed through the 0011616 armaturarum south oi the
inner port (⁶ Mare Morte ’) along the ‘Spinggiu di hliniseoln‚’
so thot the southwest shore ol the peninsula luy immedintoly
01111011 leit, ¹end Vesuvius in the distance 10 their right.

nubes dehiscebat, 0 hlael· arrd urrrld cloud, 111·οη hy
1009011, ‹larliny 10101101 qs flamine euporrr, 1161 ,1μὶ11ιὶ119 iulo long
ficry ehapes. This was thaps the renewnl ol the outburst
01 1110 time ol the elder leliny s death (oi. w. lli. 18,-Sel. 45).

u. proripit so. 010, he, 11111νὲ01 offen thetid! run 0611 steen
thr peric: und Pliny end his mother 0 short 11610 luter yielded
to 1110 sarire tendoncy.

 

