INDEX ΟΒ SUBJECTS. «ἰῶ

Hispellum 370 Laurentum, Pliuy's villa near
homo sum 318 249 ff.
hanff-tiores 433 law by imperial mmo-nuent- ⁴28
hunesstum, utile 175 lector :³02
huntiug 13⁴] legaciae 353
hypocauston 254 λήκυθοι 162
[ιη-1113 238

iactura 189 18114188 '²¹15. fautu] 200
iam Γ mammel- ¹) 181 ῙΘΧ A ”¹¹¹⁸ ,¹99 ,
ieffiflffiffum ffffi · lex purum de mnbntu 444
imagin& 2¹33 18)( culti-niue &martinam 444
imfflriflm 335 18)( Cssrnnliu atu sicariis et·
in cam 334 uenefici& Tu
in diem uiuunt 322 18)( Iulia de residuis 418
in manibus esse 164 18)( Iulia [w. ui publium :3:31
jn ordinem 0035 220 lex Iulia munimffimlia 431
in summa 195 18)( Iulia mfffltumhmun 23:30
in uifflm 15⁴. 255⁵ 313 lex Mela-estana 431, 43⁸2.
inca-nae at· surlet-affl 324111 lex O¹¹¹⁰²a‚240 ,
inelimata die 255. 359 lex P 011196ξὸ (de ¹²} ἲ) 234
infant cunum-221.÷ abandonment 1θὶ ὶξὲιέξῗω proumeiao Bithy·

uf 423

infamem, penalties against 170 183 Tullia. 442}
inquietor 133 lex Vrflflnenfflfl 444

immi tiu 323 liber, form uf 197

insta-l niun aa nemina of oere- libam-1¹⁰³* *studiu- 185
ωῠηὶῡηε attendaune 176 Ifiburniea 337

inter manu& Γ in hand ’) 323 lpna 163 .

interest, rate of 427 luterature and moruhty 266

inuidere· fflflflhfflssffiffffi „4211 133 litterae (= epistulae) 187, 332
ῑῐᾞιὲἓὲ ᾖᾞξᾞὲἕὲὦᾞ] 217 10134069meth0d of centina 369.

iu. gladii 232 lud{ fflfflnulnrum 355
iug genuum-ium 233 1ud1 Clrcenees 378 ff.
ius trium liberorum 213 ΜΠ ΙΗΙΙΙΙῙΕῙ 355

Lugdunum :351

jeoffgffrdy ‘'Wioe for same Offenoe ῌὲὶίΐᾙίῖ mutio verte) 317

jockeys, Roman 379 13³ ''5³²‘'ss ΗΕ

jurors, senators as 216 maiestas ¹75

label of slaves 328 'mnss‘ffrff ⁹ itffleeflglzves 371
lactucae ae food ⁶211) marriage, nge of girl„ at 32⁰
lancea 180 . marriage ceremonias 1⁸2
laudatio funebns 2:34 meula, number of 268

