79. NOTES. 413

ing them with the one or two bronze statues 01 himself
which were all Trajan would allow. Nerva also lorbade
statues 01 himself to be made in gold (01. Dio vam. 2. ll.

79. (11 10[1].1

Askin the praetorship 1010 1110011-11101101010111110101-
minate, hut, as the letters 01 the tenth book are apparently
arranged in chronological order, it must fall alter 'l'rnjan’s
return to Rome (in 99), and 1101010 102 01 103, the probable
date 01 the succeeding letter.

10 1100 quoque, 1011111 matter 1111οε apparently the mean·
ing is that Trajan had told Pliny to remind him 01 1110
promise when a vacanc occurred 01 1110 11100 101 110011
nominatione 00010 Βο1 111111 puts the thing with exceeding
delicacy 01 00011001, -‘I arn 0010 that you need 00 10-
minder, but since you arc good enough 10 permit me 10 press
tt}“dltlhtilln‘tltllt‘3?llillldsdlllld
0 .

Accium Suram: otherwise unknown, though Mommsen
(without reesonl would identify him with the Suberinns
mention in vl. 33. 6.

praetura exornare merla: with regard to the regular
offices 01 1110 senatorial eurora lrmwmm below 1110 consulship
the emperor shared with the consuls 1110 right 01 0001100110,-
that is, 01 passing 0 0 1110101101 (10011110011000”01 such
persons as presented t ernselres as candidates lor any giren
office, and 01 declarlng their eligibility or non-eligibility, iu
advanoe 01 1110 electiori. In 1110 case 01 the consulship the
emperor alone had this right 01 nominatio, aud regularly
named only 00 many candidates as there were places 10 lill,
so that his nomination was always followed by 01001100.
Furthemnore 1110 emperor had 00 1111101101111001 right 01
cornnaendatr'a—that is. ol distinctly recornmending certain
persons 101 01001100 10 any ottho offiees. Inesse 01 such
commendatio the electors were bound 10 01001 thepersousso
unstred, as 0 cathedral chapter in England is bound to electas
bishop the person 1111111011 10 1110 1011010 commcmlatory 110111
1110 Crown. But one 01011010100111110111 (Tiberius,—-'l'nc. Auri.
1. 15). and very probably 0111010, 111011011 himscll in the
exercise 01 100111101ιᾶ0Ιί0 10 0 certain proportion only 01 1110
posts 01 each sort 10 he 1111011. 10 l'liuy's letters there are
101110011011001 contest iu 1110 electione, though 10 11110 instance
Pliny seems to expect the 0111110101 10 use his right 01

 

