21. 10. NOTES. 253

8. contegendos 1111101 0011 lectitandos: so Lord Baoon says
111 the essay Os 8111111110, ‘Some books are to be tested, others
to 110 011011010011, 111111 some lew to be ehewed and digested.’

9. dormitorium membrum, 0 sleepiuy roem: 01. ξ 22
cubiculum 11001111 et aomui ; v. 6. 21 11011111101111111 cubiculum
and on neemhrum as ‘a roorn‚’ Cic. Qu. Fr. 111. 1. 2001110111αεὶ
01001101111110111110

suspensus et tabulatus, 11111 1110110111 floor 111111 pipard
11111111. 11001111 from the first century nc. were 011011 heated 3⁰ ,ΞΛ
ΗᾹΜῃηςηῂς-ᾒρῳ arrd walls. 'Po this 01111 the floors λ ⁸,-

0 0111110111, mosaic, 01 tiles, or stone slaha laid in cernent) was
supported on very short pillum 01 1110001111, and into the‘'‘“' 1
space thus left the heated air 1011110100110)11·0111 11101111111100
was conducted, finally to make its exit to the enter air
through the many srrrall vertical flues 01 tiling that were
laid under the plaster or incrustation 01 the walls 01 1110
1001001111 001111110111001011 belowwith the suh-lloor space. These
11011011· 110010 were called maepeusurac. Sometimes the walls
were made entirely hollow 111 sinrilarlashion, hythe use of
loquelae marrrmatae. Cl. Sen. ἰὴ). 90. 25 arr-*peneum 11011101
orum et impremoe parietibus 11111οο per qrroa circumsuruleretur
color qui 111111 11111111 11011111111111 foeteret aequcditer3 and the
inser. quoted in Borghesi Oeurrea vr. p. 83 ronne-namuuru-
0101111011-1111111 [naaman-111 this instance an inter·
vening passageway only was tlms heated, the air 110111 11111
warmed room passing 11110 the sleeping-room 011 the one side

and the semicircular slndy on the other (11110 illuc).

plerisque: nent. abl. absolute.

ιο. ex allo latere: the visitor is supposed to 10111111 now
to the dining-room (ἓ 5), anrl to start in the opposite
direction, toward the northwest.

cubiculum mutuantem: 011 this side 01 the main suite
01 public roonis (described 11111 ⁴ aml 5) are the rooms
‹ccupial by guests, and the rnost 01 1110 apartments, gardana.
1101110000, eta, used hy Pliny himself. The first ruhi-
culum was apparently a gireats’ perluor, as was also 1110
second, il 1101111011 aa 0101111111 «liniue-roam.

plurimo sole. plurimo mari lueet: having wimlows on 111
1111011110001111111011111110, lacing the aea (111-00111, and perhaps
also 0111110 northwest 111110, 001111111111111111,1 a view 01 1110 coast
northward. 80111011111111 the 111111 101110 northeast raray
also hare heen piercml with windows, admitting 1110 trumuine
arra to 11111110 degree.

 

