INDEX 01⁴* GRAMMAR AND STYLE. 461

Cuinsuus; 20. 15; 35. 20; 48. 12; 73. 13; 104. 51.;
195332433683370.
0000000010(οτιμεταβολ(); 28. 5; 111. 13; 132. 11.

nitrien: (0] mercantium) iixor 45. 13; 261; n( 00 52. 4;
86. 6; iteruin 52. 13; ‹lieru 55. 1; 141. 17; tabell

007. 25;
010368; (0] poen pen. ei'prmi.) cius 59. 16 ς 70. 8 3 (0] indireet
1000001010( object) mihi 50. 23 tibi 69. 20; 127. 23; 129. 15;
01016.21; ei 40. 26; 41. 151.; (0] direct (0000001001 eip'eet)
1001.6;6.11;8.25;110.25;10127.28;1211140000]
51.23; 62. 16ς 001059. 4; 0001.8; (0]0000000100101100110-
(1100101 ip pert.) 59. 2; 62. 11 ; 66. 1; (0] pren. deleminntine
before 00101100 0100100110 28. 7 ; 63. 12; (0] pose. 001( 01 51. 17;
(0] indicative verbe in principal 0100000) 265 ; sunt 42. 17 (end
ο1100); eret 13. 1; 00. 20; 91.28; 02. 17; 1011 102 21;
106. 9ς 121. 15; 1000116. 25 (end often13 10011 130. 25;
iecerunt 136. 243 4673 legeuit46.17; auditur 133. 3ς (ej
verb nepplied from 0001100 adjacentserm)15. 4; 18. 23; 23.
223 38. 10;44.2; 48. 21;55.25; 57. 18; 125. 24; (esini)
junctive in principat rinneee) egem 110. 7 ; fecisset 81. 211 ; (0]
vere in ecberdinnte 0100000) 000001 106. 2; 113. 13 3 conditional
51. 28; 95. 17; 88. 11; 102. 2; 132.14; indireet questions,
5. 5; 30. 21; 125.11; relative, 51. 25; 90. 25; 112 83
tempornl, 12. 123 93. 93 11³. 15; 132. 19; concessive, 2283
(es pren. 00510010] infinitiveitessl. 22; 156. 14; 0047. 8; 87.
24;001033.24; 64.7;67.13;70.8;105.411.;127.14;
eem70.8; illud 6. 18; (0] esse) 105.311.; 127. 14 (0101 01100); ’
(0] te uenturum) 199; (0] dicere er dicentem) 12. 8; 102. 26;
192; (0] futurum) 122. 19 ; 387 ; (0] prep. in 0000001000 aster
quum) 117. 1011.; (sistente 10115 quanto) 110. 17. 19.

muniturum 13.181.; 43.11; 63.18; 73. 193 77.12;
112.1;159;308;326.

Brinnonem 183 ; 247 (indireet double) ; 277 .

Heun1nnre3 1893 374ς 308.

1100οο001;368.

Oxrnonou3 1873 223: 333; 335; 380.

Ponrrecenounrue (1000001010001001 3 atrium frugi 311. 26;
0000... frugi 49. 18; dubius et 00001 languidus dics 00. 20;
discordantibus uentis 114. 18; triclinium trin inuria pre·
spectat 40. 6 (and 01100 verbs like uidere, aspicere, prospicere.
pespliicere¹ 01 1000101ἳ1040011ὲο010) pherindppoteilpips p311nils5 54. 20;
tremum...excurr1 . ;no 000 ι . :eois
adsurgit 110. 263 eree...surrexernt 88. 9; cubiculum est
subductum 41. 80 [gisla] 10 00110οι0 0011100101000128. 8;
0001100100010142. ’1ος (1100000111100 133. 6: 001 nuscitur
conditurque 41. 23

 

