11. a 1101118.

17. (ιι. 111

The trial 01 ilarius Priscus-thr illaturus Arrianus, to
whom this letter is addresscd, sce introductory autc 101. ‘2
(Sel. 21.-Τ110 1011011108 evidently written immediately alter·
the trial described iu it 101. § l per hos dies), which ivas 110111
in the mouth ol «1011111111, 100 an. 101. notes on ξ 10 0011101111,
011111ἱ 10 roland desipimus-r). 1118101011011101111 Pliny in vr.
29. u in thc list 01 important cases pleadcd by him, and again
in ιιι. 1411111 9. 2 n, an account of the process against
Caecilius Classicus In x. 3A (Sel. 75) is preserved the
letter in which Pliny, who was then sarving (with Cornutus
Tertullus) as prefect 01 1110 treasury 01 Saturn, ashs the
emperor’s approval 01 1118 appearance iu the 01180 at the
request 01 1110 senate. The offences 01 Priscus were 80 rank
as to inakc 1110 penalty inflicted (§§ 19, 201 seem inadequate
10 public opinion as represented by the satirist duvcuah 01.
qu. 1. 47 ff. (luminatus 100011111111010 (qaid caim 1011111
iufamia irritanti< y) 1 arrd ab 00101111 illarius bibit etjrriitur (1111
iratis: at tu, uictrix prouincia, plor-arm 8. 110 1. petorita
0010111111110,[ον011001111100 praemia culpae 1 curu {erici-s rtuycr
alariasdacaaau Afras?

². secamus: 01. ι. 9. 31801. 6111. receneris.
personam 1111 party involved : 01. ι. 23. 5 (Sel. 1410.

2. Marius Priscus : nothing more is known about him thau
is contained in this letter and in the passages cited in the
introductory note abore. In ιιι, 9. 3 l’liny remarks that
Priscus was a 11111110 01 llaetica, while Classicus, the simul·
taueous oppressor 01 11001100, aas a 11111110 01 Alricu; whence
the lhietics rciaarkcd with grim humour, ‘dodi 01011101 ct
accepi.'

Afris: but 110111 ιιι. 9. 1 110 lcurn that thc charges
against Priscus were brought not, as 111 1110 cases ol Classicus
arrd others, b 1110 province as 11 whole, through 1180011111001,
but hy a single city 111111 a humber 01 private iiulividuals.

proconsule: the year 01 his governorship (aud ol that 01
Classicus iu Baetica) is unknown. llut 11 could not 1111νο
beon 10111001111010ιο1110011011108 11010 brought, while ir
waald 0111111111)- haro fallen, at this pcriml, several years
altor his ‹rarisulship (cl. ,h' 12). which llcuzcu conjectured him
u· 1111101110 lilling ia Sept. ⁸7 Λ.11. (vl. 110111Λ1111111111
,1111111 pp. rxx.. 11151.

omissa defensione: lu· plradcd guilty. m· al least nola
1010101111, to the charges ul' 0110111011. hoping 11101 11101111)Ι
thc uun-e serious accusamus would bc passed orer.

 

