aare nores 293

cum 1111 profiteretur indicium, 101011 1110 turned 1101011111
111011 Britain lirry'n] 01111010οἰ Witldfegidil tl?l liig ῗέἕΐιιιιιιξὶὶἓῗ
1111111113111113111111111111..·.1Ϊ“ 111 pann, nvn
111οΘ1111110Γ gem, 11111ιὲιῖ- 'sentence was merely that of 111111111-

ego ...audiamz the subjunctive 11 thus used since the
earliest days 01 Latin literature (ordinarily 11 here with the
pronominal subject expressed) in argumentative questions of
surprise, challenge, or indignation.

00011111 est: agreeing with the account 01 Tacitus, aud
1101 with 1111101 1)10 (01. 110101 above).

01, aad yet: cf. 111. l. 9 (Ser. 13111. et antiqna

ιο. Thrasea: P. Fannius Thrasea Paetus, a native 01
Padua, husband 01 Caecinia Arria, the ‹laughtcr 01 Caecina
Paetus and the elder Arria, reas a very prominent statesman
during the reigns 01 Claudius and Nero, but had clearly
shown his opposition 10 Nero, and 101· 111100 years (1.0. (ta-ao)
abstained entirely 110111 public deliberations. 'l'hiu very fact
11101011οἀ his ‹langer when, in 116, 110 was charged with 11011011,
and allowed only to choose the manner 01 his death. llis
wife earnestly desired 10 follow her ruother's exanrplc‚ but 110
dissuaded her 1011110 sake 01 111011· daughter, Fannia, already
101 111010 than fifteen years the wife 01 Heluidius l‘riseus.
He also forbade his young friend, Arulenus Rusticus (ef. 1. 5.
2n.,-Sel. 4), a tribune, from ruining himself by attempting
10 01010110 an antiquated right 01 veto. cf. Τ10. Arra xva
21-35; 1)10 Cass. axu. ‘26; Suet. A'ero 373 arrd 1110 stemma in
111. ll. 311. (Sel. ’261

uls ergo tuam tuam, etc: 01. 11010 above on the actual
event twenty-four years later,

unm agitis, you aecomydiah nothing: 01. 1. 9. 8 (Sel. 6)
11. mane 011, 010.

ut 111110 mortu: 01. per eontra 11. 20. 8 (Sel. 111) honam
mortem.

11. cathedra: 01. 11. 11211801. ’21)11. cathedras.

aduerso parieti, etr-night ayniront the rrall: 10 1110 young
Sanun died 111-1101111011 1101111111·0(8011. Ep. 77. 11 intima
[1011111 eropnt rapio: sn the Spaniah conuenienter csenpcrl
further 10111110 (Tne. ,11111 iv. 45 ynoriymit nv 1110111110
saxoque ranan ‹raltliril n! 11011111 01001111011101·); und so
Cato 111111 110 0011111 dic if hi> sun persistet in hiding 1111
1110111 tl’hu. cm. 111111. as· καὶ τὴν κεφαλὴν ἅπαξ πατάξαντα
πρὸς τὸν recrea ἀποθανεῖν ἔνεστι).

 

