-u-w—

ses c. 0000 srrsrvnsn snnnmsn 0

1001, 321; quem uoles 23. 19; (lucei 01 001001 0101110011 ,11
20 00010000(“01000’)51126; 0000010 000 0111100111.. .1·, ἱ
quo minus 121. m} quod 01100 uerbo sentiendi, 20. 21 ; (001
referring to hoc, 46. 6; quoque 186; 01 (10000 1111111
nn. 18; 152 12; (⁴in 000011101080. 19; si-clause 1000010
joctclcusc, 117. 33 si modo (regularly with indic, except in
inco rcted 0100000 ndjncent 10 subjunctive) 2. 8, 10; tutti
20. ι47. 8; 48. 6; 01 remeantum 48. ‘203 110111
tametsi (corrective) 61. 25; nbi with present, 132. 18; ut
cinuse 01100 1000000001, 1. 11; 01 (100 11 ’) 112. 18,10; ut
omitted 01100 000000, 77. 28; iubere 91, 22; 0001001 57211
praecipere 103. 3; 0000000000 06. 2200100 often omitted with
rogo, and with 011000 verbe 01 001100, sdvising, (10010100,
000100, etc-iz ut 110 10 sdversetive comelstion, 4203 nisi
01(000 ut) clause 100 present 0001101οἱ01 hrnse, 31. 17, 161
1100010000 1019310000 100 present 0001101ρί011 phrase 38. 12;
0 umque .

1000001110οκ anastrophe 01, quern 000100 24. 17; hunc
subter 111. 1; 01)(100 ed) 4³. 17, 18; (“00 the side 01 ’112
13; 81. 93 0011000000,122.20; 01100100 010025. 17; de
t‘ from being ’1 65. l ; (10 with stipulare, 33. 5; 0 uestigio 83.
1ος 10 with ubl. 100 ehi 01000, 38. l; us ue 10 100 nsque sd,
156.8; 1010000130. 5(01.Το01.1011.321;Το0 Anu.
XVI. 2ης 10 (·10 the 0000 01 ’i 76. 10; 10 01 condition 00
state, 25. 15; 26. 1ος 55. 43 65.16; 1000000(εο00000184.
23; 96.3(01.1ΤΙ.1.2); 334; 10 01 concessive iden, 62.22;
inter 100 ex, 10. 21; intre 100 apud, 72 15; 000 100 10, 88.4;
90. 14; 00010001), 120. 9;000100 model 05101100, 3. 43
150. 240 000·01ιο00010001)1.,55. 16; 01 decimum mortis
000000 85. 1; snb with oblative in 0000 01 commercio!
00000010, 2. 13; 18. 173 28. 14; 69. 23; 81. 163 snper (tem-
00001) 52. 0; ἕξὲΙΟς 120.22; (=de) 30.22; (εο000100) 100.

Prononns: neut. cs substantive, in tun 80. 200 hoc moris
12. 18 ; 192; 000 1110 7. 21 ; chan 001 number in first person,
0010000130. 21 3 nobis rogo 16. 10 ; possessive 01 regnrd
or affection, 2. 3 ; 16. 7; possessive 01 slaves and ircedmen,
252 ς hic 1110 (⁴ the former .. 1100101100’)21.27 (01. hic... illic
37. 7); 218; demonstrative with quod-clause in 0000011100,
11. 24; quod 100 id quod 30. 10; quemcumque without verb,
24. 12; siquid (=quiequidi 130. 21.

Purpose 0100000 : 000 subordination

ouesnons: single direct without particle, 128. ’21ς perticis·
omitted in first member 01 double( nestiou (direct), 12‘8. 11, 13;
(1000001133111000 0110010 botb iorms; 01. 2101ι indircct

 

