... ιωΝΙ EPISTVLAE suumn ἱ

hunum conducti et redempti 37. 15; consentite uun-
aaa& ⁹3 rururr...reddit 108 95; rursusque reuoutur

Pom-urrunnun ·que alone with third (final) member, 21.
27 3 09. 9; 194. 21ς ut roxime with fiuul member,74.1;
dni uo with finul meur r, 98. 17; denique et with fiuul

m , 110. 1.
Pnovmm, etc. ς ree Index of Subiecta

ermorn ο1 verb for mournful emphasis, 1953 with
rhum, ³⁶⁸3 370.
97812ῗ1ιιη19. 10;91.23;48 8;78. 16;79. 17;97.17;

zeum: nee ipso neu illi obstrepunt 44. 0; fulguribus
ffllgulamuioroe 91. 12 ; tuno duos, tunc hominem em rr

Suum Pomm: questiun introducing ξ letter, 1693 rt}-
ffi'ssf ‘'Q‘Wffiffl? 1311811 8111111110.
nomeu und cognomen inverted in order, 338

flend: definitive genitivu, dolendi uoluptas 118 0;
umori pudor 190 273 (und often}

mn: mu historiuuL 91. 20123 92 1ος 130. 14ffi;
ambient, 10. ³3 22 12, 133 48. 63 Μὴ 116. 16; 118101
complementum, 9. 183 44. 18; 00. 2; 130. 8; 149. 14; with
‘rubicat muntiru’ iu depeuqeup relative clauses of erutio
ff& 41111011· 111101001119110

rumorum: heu· with vouutive, 15. 13; 199 ς hercule 198.

ma Irrmcrrrvn iu ontio obliqua, 32 ὃς 32 243 67.
123 87. 10(1ἰι); 104. 4; present inu iu rhetorical questions
of mpure, eto.. 2083 wrth dum (‘uutil'), 178; mtlr dum
“¹22⁰ 1112111317 1111 11111111. “333223315112‘1'1‘3
&rimdmtrvuust'mmusu ’ '

Son-mmm fiuul with uon, 304 ; hortatory, firrt perron,
122 1, ³3 hortatury, second perron of definite subject, 11.
11,12; 188; portentis! (first peru, peri.) 24. 8; ausim, 892;
(ml peru, irnprf.)92 ὃς (third mon, perf.) 97. 1; 111.
13; potentiul, with rehum (qu ) 116. 23: (quoru ue)
4⁴. 113 84. (ὣς (quotiemffl 253 (ut) 111. 133 potenti ‚in
proportionul clause, 87. 1ος final, dependent upon effluere
17ος with opus est, 3983 praeut tense. iu questions of iudig-
mtiou‚ 59. 25ς ’293 (ef. ulso use with κως ἰηιρή., third

 

