464 C. Puul EPISTVLAE SELEOE'AR

Enphntssll. 163 lo. 4; 11. 3; Herennius Scnocio 4. 16; tt
185 19;64.9;66.24;93.25;111
Eupolis& 53 217 Hispulla 13. 2,6
scaenicum, Scx. 16 63204 Hispulla, soe (lslpuruis
Homericus 23. 1 ; 73. 251 111

Fabatus, sse Calpurnius 13

riuus uuus 5. 1u; us Homerus 37· ⁷³ 110-1
Fabius Maximinus 123. 1; ³87 Horunmsfflr, 2³ ³1⁹
Fabius Quintilianus, M, 38, 133 1131?th lrrmmus 32. 26;11
sirius. Veiento, s 72. 2; Hypium 1⁹· u

Fsffi lliuiiiffiog’ ¹196‘33zl55 ltslicus, soc Silius

mm, ,ω pomponia, ’ lulianus, sco Pompeius

. ‚ ‚ IuliusA' ·319⁴
usfflwlnomssssl? iiiiii} ¹¹¹¹i¹¹⁸ 0111111819· ¹⁷³ ⁵⁸·

iss. lunum 349ff, 23 74.7;213;suo
Fannius, C. 75. 8· 76. 4· 322 Iulus Cornutus Tertullus. (1.
Ferox, sss Iulius ⁹ ’ 32· 2, 17, 26ς 33. 10, ‘2⁴3
Festus soe Valerius 76· 24 3 7⁷. l, 2, 27 ; 123. ll.
Firminus, sss Hostilius ⁰ 3 ι
suum uuum· uu. cs· uu nun. Ferox, uu cs. u; uu

ιω u. ιω sn u, 12} 331 111ίὲ161 grou& uox. us. uz
Γιξᾎῗὶῆἒικ, Ῑιιῑῃ, Iulius Genitor 66. 7 ; 236
Fronto, naemu. luliusScruisuus 136.16; tou
Fundanus, ,ω Minucius lulius Vindex 86. ὓς 125, ‘21;

1.,ηῇἰῇἛὲῗὲὓὲ ἕπὲἶῃίρξὲυῆ 1112111221, sce Auitus

llum, ⁸00 P⁰d⁸¹¹i¹²⁸ iiiiiisoeririiicnus Rusticus. 'L

ι 4. 11,13,24; 66. 19; 170
(1811» (imp.) 45· ¹4 Iunius Brutus, M. 74. 23 319
uuutuulu uuus urus
Geminius, 0. 13.2; 194 121176 ' Ι ‘ ⁸
Geminusseel'rifemius insulsissimum
gffilcffisffeguslleffipmnim Iunius, scs Auitus

Gratilla 56· 2οε 288 numius Licinus us. u, 21³

Heluidius Priscus (misr) 96. lairidis’. iisiffltius
17, 95; ‘288 Liberalis, sco Saluius
Heluidius [Priscus] (lilius) 511, Licinianus, sco Vulcrius

l9; 1211, 7. 17, 20; 121. 7; Licinius Crassus Frugi. M. 1.

123. 14; 2885 361 183 172

 

