1111 G. pum EPISTVLAE smncrsr. ἱ

1100111111 (with 11001) 15. 131 199.

Annum: (instrumentnl 101 00010112227 1 46. 181652011
70 71 67. 131 88. 151 (of manner in place 01 predicate
161162· 33²³‘⁰‘1‹3¹'›⁸¹¹{¹{³‘ ³1¹ia¹⁸⁸fo⁰⁸¹fssi 1111116

. 1 ⁵ 1 · i u. ι ξ ι 3 111 ἱ “i
(01 spoeifioerion 1) 134. 91 (with innidere) 1881 (with dnm·
neri) 101 251 rof approximate plece’ [100110000101042. 81
111. 91 121. 81 1*οἱ approximate time' [instrumentnlD 13. 211
1³0. 121 (01 ‘extent 01 time' [instrumentnlD 31. 61 53. 151
67. 24 1 (in censa 1011111. 01 eppoe.) 334.

010111010000100091110101001100

mitium dam: see subordination.

coordination: (copulative) 00 qnoque 14. 151 01 (⁴als0') 13.
1711623177.1218051011εο11011101112681011εο111111
01 surprising circumstance 78. 91 92. 31 01 quoqne (q. ’011100
10. 41 1861 (q. ’01011095 201 etiem (⁶also’) 26. 41 77. 261
α). MA: 103. 211 115. 211 127. 121 15141 (conservative)
ideoque 123. 111 (0601100110101 1111110113. 121 64. 81 76. 101
95211 mmm 10111010101001011011116201 83. 211 aut
etism 86. 151 eut (⁴ or [11 thet is not so] ⁹) 9. 221 (emphasim)
nin immo 60. 211 58. 251 (1001100600) quidem (=et quidem)

171121312024152Ἇ167Ᾰ112410111011100011111
59. 181 perstsxis with asyndeton in vivid narrative, 3603
psmtnxis with 00011110 101 cnm-clause, 343 (see also above,
et=cnm); perstetis with asyndeton 101 cum-clause, 3661

remis 101 relative clause, 20. 7 1 paretexis for quod-clauso,

. 81 parentheticel relative clause 1ο express cause. 112. 61
2131 peremnis by hortatory subjunctive 111 place 01 condi·
1101101 protasis, 4191 1101110110 in 11111001 conditione, 193.

1111010οω6 forms 01 5Μο111

1111100011 3. 81 8. 25111 18.811.126.311“.1 35. 20111
30.22;41.8144.8;49.8;57.6; 66121 165.
13Ξ1οὧ1111111813122113117.11127.11116.1;117.17;

1110310110011 89. 11101. 111. 9. 111 ιν. 15, 0).

1101011110118620110001 105. 241 1201513701362.

Αο11011101116612011321.

1101011110111 excuscm=dilatimicm excusando impetrem
m. Ι 1 1001111010 [dicendi] ⁴22. 121 cedem regio = cmlcm petrin
ubi 11011 eramus 26. 121 111011οε1101 modo 0101 30. 271 2341
insignis [aliqua 0011001 37. 1 1 solem: apricationem 111 sole 52.
11 (101110110εο011101100 incestus 06. 161 11111111ιί100[110101101111111
7111. 261 110100110101111101109. 101 0100011110111111110110110] 1³2.

 

