soa 1. 1101110. 111

{1¹0th ggverning in such cases is set forth in Diy. xv1. 33
1v. .

rursusque coeundi: 10. in the evening.
ed capiendum elbum: ie. 101 the ἀγαπή, 01 ⁴ 1010100013

promiscuum 00111011 et 1110111111 11111 os 1100111111οψ 01111
innocentem ι apparently the Christiane were already charged

with partahing 0 banquets 01 humen flesl1‚-a charge brought
against them later also (cf. Athcnng. 8011111. 3 τρία
ἐπιφημίζουσιν ἡμῖν ἐγκλήματα, ἀθεότητα, Ostensa δεῖπνα,
cicaronem μίξεις), as against the 10110 hy Christiane 111 the
middle and later ages The charge rna 1 have 0110011 110111 the
great secrecy surrounding the holy ucharist, a misunder-
stood wll Xergertedhre rt of (5ssle 1011000111ῧὰ them es
m e an 0 some 010011,

oetmfhchhe drlsllsseg: one ofythe commoneat practices of a
collegium was to have at stated intervals a common nieal. On

the sup ression of the 00110110 the Christinns had also sofar
coinplietl with the law as to give up their 110111, 1110 holding

of which had douhtless been the most patent 01 11 to a Roman
of 1110111 11101οξ a eollsygnm. Their 1100111111001011011111110111)Ι ι,
course 1 110 01111011 er, . ’

ψωῗωῗῗηῖᾼᾞωῗῗ111111θ1ἰῗῖἔΐέ. “¹¹⁰⁸ ¹¹ ¹¹⁰⁸

0. quc‘ magis necesarium: for Pliny could not believe
that the association could be soinnoeent, not 10 say moral, in

ments: he selecta them, not because as women they
might be less successful in heeping a secret than men,
11111111111111111111111111111
01 its 11100100οᾱ perfectly acqnamted with 110 present con·
dition. Apparently the local bishop-presbyter, 01 the
presbytera, who doubtless existed, 00011011 Pliny's investi·
gation‚ being perhaps kept in concealmcnt by the faithful.

ministrae: evidently a translation of the (110011 hennenses,
ι1100001100000,,’-1111000 service 111 the connnsunity. 01 their
confession of their standing in it under this title, might- lead
Pliny to understand thern 10 bc its slaves.

et per tormenta: 10101 00010011101 gnvc evidence that
agreed 111111 1110101 11101100101111010, and Pliny was inclined 10
1101101011101 this could not be true, So hc 101 1110111 10 the
tenure, according 101110 regnilar procedure of 1101111111 ex·
eminations of slaves, 10 1110011 «loten 111011 fortitude, ltut
evea 111011110 ednoed 110 new 101011110ιί00,ωά so 1100 finally

 

