INDEX OF Puopun NAMES.

[mermes in Bonan numanis, mus (xxii), arc to prmus of ue lu
imitation: refermus in Ambio numerals below 158 arc ω paves
niul lines ofthc Tm, illus 185. 0 ; above 158, to presses os tle Nelea.
ammaim} names m emim

Aesius 74. 12; 321 Arrionilln 4. 23; 173
Aeolus Surs 140. l ς 413 Artemidorus 56. 8, 26; 287
Acutius Nerua 33. 24 3 240 Arulenus Rusticus, see Iunius
Asiulsnus Mun-sellium 78. 4; Asinius Gallus, (104. 15, 95.
825 1; 345; seeslsoGnllus
Aemilia (uis) 76. 24; 324 Asinius Pollio, Ο. 19. 173 74.
Aeschines 19. 15 1; 213; 318
Aler, seeDomitius Athenodorus 106. l; 360
Albinus, seeLneeeius Atilius Croecens 9. 10; 37. 5;
Allifanus, see Pontius 184
ΑιηῐηίυσῈΙωουε123.4; 388 Attius Clemens 9. 13; 62 3;
Annaeus Sensus, L. 74. 5; 320 185
Annis 149. 2ς 429 Aufidius Bassus 51. 7; 273
Anteia 121. 6, 14, 383 Augustus (imp.) 74. 7; 112 1;
Apollinaris, see Domiiius 149. 2, 150. 7, 19, 20, uu
Aquilius Regulus, M. 4. 7, 15, 151. 4, 320
20,24; 5. 3ς 6. 2, 5, 10; 7. Auidius Nigrinus 149. 5, 17
2; 21. 1ος 32. 23, 25; 45. 14; Auidius Quietus 123. 9, 10; 388
40. 2, 5, 10, 17, 21; 47. 4; Auitus 27. 12; 227; see niso
62. 4, 7, 14, 19; 63. 7, 11; Octauius
64.5,613,17; 81. 4, 19; 82. Aurelia 46. 19, 22,25
Aristo, see Titius Baebius Maeu- 50. 12 ; 270
Armenius Brouchus 149. 5, 17 Blaesus, see Velleius
flurin (maior) 58. 16, 59. 17;
292 Caecilius celer 5. 10; 175
Arria (minor), see Caecinin Caecina Paetus 58. ’,11; 50. 10,
Arrianus, seu illaturus 16; 60. 5. Ι3ι 292

 

