xl C. PLINI urlsrvhun SEleffl'AE

what he said in disolaiming precision in that matter,
and some oi the later books oontain writings of 111
earlier date. The earliest letter ol all, for example,
is very likely 11. 20 (Sel. 221, which was perhaps
written in the last part oi Domitian's reign, and it
is the last letter oi the seoond book 11 seems on
the whole quite reasonable to believe that the nine
books were published in three groups 11-11, 111.-v1.,
v11-1x.) of which the first group was issued 111 the
year 97 or 98, and the last in 108 or 109. The dates
ol individual letters included in the present selection
are discussed in the notes.

Ol inscriptions pertaining to Pliny a number from
Oomo and its neighbourhood have been preserved
(1111. 5262, 5263, 52671. The longest latest,
aud most interesting ol these ishere reproduoed‚ with
the restorations 1111 italios) made by Mommsen
(0. I. L. 5262,=Dossau 2927,=Wilmanns 116211

11111111·1101111111111111111111 eor.
1 nvovn · 111111· 1110· 111· 1101110111· ronti et
bitiyrriue 1 oousvunrr · rorrrsrlt · 111 · 11111· 111111111-
11111 · 11111. 111111 1111111·1111111·111111·
11111110 · nvo · 1111111111 dorin p. p. 11111101 ·
111111 · 1111111 · rrr · 1111111111 · rt 11111111. 1
turtur · 1111111111 · 11111111 · 1111111· aunam · 111111.
pr. 111. pl. 1 1111111011 · rur · sevus · rovrrvu ·
1111111111 1 rius · 111111 · uno · iii · (11111111 . nair
sili 1111 - 1111111111 · 1111111111 a HS. . . . . .

11111111 · ru 101111111411611. . . . . . et eo
orupurvs · ru · 11111111 us · 1-1 · τ · r · 1 ¹item iu
alimenti. urnruror · 11111111 · 11111111 · o 1 1111111111

 

