m Ο. PLINI EPISTVLAE SRIAEGPAR lu

lemnae...leyoolroosnmimsaeelnnsdoemls
τούς τε irrui 1111 roos 111111111111 bipes mentm.

1111111 nominare, 111. :all fonrool-legealwere cmlihwtatimss
111111111111111111111111111.
abriel note. By Pliny’s 111111 1111111111 romonem 11111111
111111 ooveted dutinotions 1111 in 11111111 of theempsror,
though apparently on a fixed day in eaoh year 1111 sumnia
oolla 1111111, and, though there might ba no 1111111111, noli
mem r 1111111111 single candidate lorappoinnnoni„ ’111111
pomona perhaps formed a ‘waiting-list. 111111 11111111 uu
emperor chose a eandidata to fill any aolnal vaoanoy 11111
1111111131.1111111111111111111111
1111111ῃῐ111ρ111)111 reeomman ed iot-hom by necron Gi-
Mommsen &lautas-311. pp. 1911, 11119 lt

me semper nominabat: so also Iulius Frontinusalnys‘

named Pliny, and io his ploos in the oolla 111 augura Pliny
finally suoceeded (about 103 11).) 3 cl. ιν. g 3.

ο. qul...oomt1ouaeantar: the retrenchments made 111111·
11111οὲ1111 {llltlllliss {lfffnillzl‘lsnlm
Dio Cassius (nxvm. 2); and to 1111 senatorial oommiuion
Pliny 111111 in Pan. ⁶2 li 111111 qnos aomina, 11111 ieie
111111111ίὸ111 mimmii optimum poenique praeficeret, e ’, at
quidem primos.

111111 utatis: 1111 possibilitp ol this appoinlmant 1111111
luove come up in 11111111 rat-her t ian 11111111. part ol 1111 year
117 nn.. and Pliny would 1111111111111111111111111111 time
nearly or quite 35 years oi aga: cf. lntr. p. xv. With 11111

nae ol the genitiva ol quality 11, 111. 1. 5 (Sel. 23) 111111111-

ninpsclaria 1111111111 (=vm. 5. 1); 5. 81811. 24) somni paratis-
111111ς 11. 17. 16 (Sel. 21) opplopmliom propa 1111111111 φαίη
vn. 30. l 111111ρυὶ111111111111111]111’; 11. 15. 3111 Priscae dobiae
minianu and 011111 11111111, especially irom Nepos and Livy.
Pliny also noostha ablntive ol quality (ei. ap. 111. 16. 3,-811.

par quam excusaretur. lo 1111111111 exornes: 1101111111
often been claimed, ‘to serve 1111111 plnco‚’an interpretation
rendered impossible by the circumsione-es ol the ease, ii by
nothing 1111.

tlbl mandarem ε sc. loc officinm.

10. qulbus ox 1111111 cl. 1. 2. li (Sel. 1111. aa 11111111.

sl 1111111111 111 nere: el. the epitaph oi Naevius np.
Geli. ι. 21. ’2 inmortales mortales ›o' Ι1111111111 flere.

1

 

